{
    "cSpell.words": [
        "GMFMGA",
        "Gecos",
        "KEVs",
        "Markus",
        "Me's",
        "Mimikatz",
        "NTDS",
        "NTLM",
        "OVLB",
        "Unshadowing",
        "Vfwe",
        "Vkrr",
        "Yksf",
        "encryptioncrypto",
        "gitlab",
        "polomints",
        "rockyou",
        "seperated",
        "unshadow",
        "unshadowed",
        "xvzf"
    ]
}