{
    "cSpell.words": [
        "Crackstation",
        "HMAC",
        "HMACs",
        "Linkedin",
        "NTLM",
        "Sophos",
        "asdfghjkl",
        "mimikatz",
        "rockyou",
        "webapps",
        "zxcvbnm"
    ]
}